<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6a5f889d46.js" crossorigin="anonymous"></script>
    <a href="index.html">voltar</a>
    <title>Contact</title>

    <style>
        a {
            color: white;
        }
           h3 {color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 40px;
            height: 40;
        }
        body {
        background-color: black;
        }
        #contact {
            list-style-type: none;

        }
        #contact i {
            width: 30px;
            color: #5bbe42;
        }
        li {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
  <div id="container"></div>
  <div id="sidebar"></div>
  <div class="card"></div>

     <h3>Contato</h3>
     <ul id="contact" >
        <li><i class="fa-solid fa-envelope"></i></i>elisangela.lima.el.2017@gmail.com</li>
        <li><i class="fa-solid fa-phone"></i>(81) 98874-6592</li>
        <li><i class="fa-solid fa-location-pin"></i>Recife-PE</li>
     </ul>
</div>
</div>
 <div id="content"></div>
 </div>

<body>


</body>
</html>